[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = QPHkYbjb9sDxhVOMjyvnFzyV/Y4HvYJLwQ0w7xvzcG0=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#4
PublicKey = g0gQj1lhsEuyJcJlzVyjq7aQmtC+/ca05vqOqvCQ/zI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.230.130:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:4f:22::10]:51820
PersistentKeepalive = 25